# tier-gesund-app

./: .editorconfig  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/feurle/tg/: TierGesundApplication.java
src/main/resources/: application.yaml
src/test/java/com/feurle/tg/: TierGesundApplicationTests.java
